/*
 * Copyright 2009 University of Zurich, Switzerland
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.evolizer.versioncontrol.cvs.importer.mapper.api;

import org.evolizer.versioncontrol.cvs.importer.parser.CVSParser;
import org.evolizer.versioncontrol.cvs.importer.parser.helper_entities.LogEntry;

/**
 * Interface for classes which register their objects as listeners for the {@link LogEntry}-objects generated by the
 * {@link CVSParser}.
 * 
 * @author wuersch, jetter
 */
public interface ILogEntryListener {

    /**
     * Uses a {@link LogEntry}-object for e.g. generating a versioning model and for mapping it to a database, to
     * console, to file, etc.
     * 
     * @param currentLogEntry
     *            LogEntry received from the parser.
     */
    void processLogEntry(LogEntry currentLogEntry);
}
